# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.manifests.daemonset_sysctl }}
{{- $envAll := . }}
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: divingbell-sysctl
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll "divingbell" "sysctl" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
        values-hash: {{ tuple .Values.conf.sysctl . | quote | sha256sum }}
    spec:
      hostNetwork: true
      hostPID: true
      containers:
        - name: divingbell-sysctl
          image: {{ .Values.images.divingbell }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
          command:
            - /tmp/sysctl.sh
          volumeMounts:
          - name: rootfs-sysctl
            mountPath: {{ .Values.conf.chroot_mnt_path }}
          - name: divingbell-sysctl
            mountPath: /tmp/sysctl.sh
            subPath: sysctl
            readOnly: true
          securityContext:
            privileged: true
      volumes:
      - name: rootfs-sysctl
        hostPath:
          path: /
      - name: divingbell-sysctl
        configMap:
          name: divingbell-sysctl
          defaultMode: 0555
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: divingbell-sysctl
data:
  sysctl: |+
{{- tuple .Values.conf "bin/_sysctl.sh.tpl" . | include "helm-toolkit.utils.configmap_templater" | indent 4 }}
{{- end }}
